@import "testimonial";

html {
  font-family: 'Roboto';
}
body {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
.grid {
  display: flex;
  justify-content: center;
  .cell {
    flex: 1;
    align-self: center;
  }
}

.header {
  background-color: #d6d2c9;
  overflow: hidden;
  box-shadow: 1px 1px 3px #282c34;
  img {
    width: 160px;
  }
  h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    @media (max-width : 600px){
      font-size: 2.2rem;
    }
    @media (min-width : 600px) {
      font-size: 3rem;
    }
  }
  .tagline {
    font-size: 1rem;
    font-weight: normal;
    display: block;
  }
  ul {
    text-align: right;
    padding-right: 2rem;
    li {
      padding-bottom: 0.4rem;
    }
  }
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  + * {
    padding-top: 11rem;
  }
}
.grid-gallery {
  background-color: #282c34;
  @media (min-width : 0px){
   column-count: 1;
  }
  @media (min-width: 440px){
    column-count: 2;
  }
  @media (min-width: 720px){
    column-count: 3;
  }
  @media (min-width : 1000px) {
   column-count: 4;
  }
  @media (min-width : 1400px) {
   column-count: 5;
  }

  &:hover > .cell:not(:hover) {
    // filter: brightness(40%);
    transition: filter 0.1s;
  }
  &:hover > .cell:hover {
    // filter: brightness(100%);
    transition: filter 0.1s;
  }

 .cell {
   padding-bottom: 1rem;
   outline: none;
   .text {
     text-align: center;
     font-size: 3rem;
     font-weight: 200;
     letter-spacing: 0.2rem;
     color: #d19a66;
     padding: 4rem;
     margin: 0;
   }
 }

}

img {
  cursor: pointer;
  margin-bottom: -0.3rem;
  width: 100%;
}
