<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2459" measuredH="1459" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="539" y="379" w="1920" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JGefroh%20%7C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2434" y="449" w="-1" h="980" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="1118" y="456" w="898" h="47" measuredW="258" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20About%2C%20Projects%2C%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="951" y="518" w="248" h="-1" measuredW="185" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Joseph%20Gefroh</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="986" y="463" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Joseph%20Gefroh</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="449" w="1895" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="503" w="1895" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1180" y="524" w="-1" h="-1" measuredW="511" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>bends%20computers%20to%20his%20will%20through%20the%20dark%20art%20of%20Computer%20Science.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="986" y="662" w="171" h="171" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="1414" y="662" w="171" h="171" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="1841" y="662" w="171" h="171" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="921" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1421" y="921" w="157" h="27" measuredW="122" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20my%20resume%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1855" y="921" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20my%20projects%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="848" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Who%20am%20I%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1430" y="848" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>What%20can%20I%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1842" y="848" w="-1" h="-1" measuredW="169" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>What%20have%20I%20done%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="1842" y="662" w="171" h="171" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="926" y="891" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Joseph%20Gefroh%2C%20a%20software%20developer%20in%20Hawaii.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1383" y="891" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%2C%20Hardware%2C%20Networks%2C%20Security.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1833" y="891" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20out%20some%20of%20my%20projects%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>